# beg-spring-2

./: LICENSE.txt  README.md
BeginningSpring2/: LICENSE.TXT  pom.xml
BeginningSpring2/repository/javamail/mail/: maven-metadata-local.xml
BeginningSpring2/repository/javamail/smtp/: maven-metadata-local.xml
BeginningSpring2/repository/javax/transaction/jta/: maven-metadata-local.xml
BeginningSpring2/timesheets-aop/: pom.xml
BeginningSpring2/timesheets-aop/src/main/java/com/apress/timesheets/: TimesheetSecurityAdvice.java  TimesheetSecurityException.java  TimesheetSecurityPointcuts.java
BeginningSpring2/timesheets-aop/src/main/java/com/apress/timesheets/customaop/: TimesheetAfterReturningAdvice.java  TimesheetBeforeAdvice.java  TimesheetDynamicPointcutImpl.java  TimesheetInterceptor.java  TimesheetReturningStaticPointcutImpl.java  TimesheetStaticPointcutImpl.java
BeginningSpring2/timesheets-aop/src/main/resources/: timesheet-aop.xml
BeginningSpring2/timesheets-aop/src/test/java/com/apress/timesheets/: MockAuthentication.java  TestTimesheetSecurityAdvice.java
BeginningSpring2/timesheets-client/: pom.xml
BeginningSpring2/timesheets-client/src/main/java/com/apress/timesheets/remote/: BurlapExample.java  HessianExample.java  RmiExample.java  SoapExample.java  SpringInvokerExample.java
BeginningSpring2/timesheets-client/src/main/resources/: timesheet-client.xml
BeginningSpring2/timesheets-core/: pom.xml
BeginningSpring2/timesheets-core/src/main/java/com/apress/timesheets/burlap/: BurlapUserAccountService.java
BeginningSpring2/timesheets-core/src/main/java/com/apress/timesheets/dao/: EmailDao.java  SecurityDao.java  TimesheetDao.java  UserAccountDao.java
BeginningSpring2/timesheets-core/src/main/java/com/apress/timesheets/entity/: Period.java  Rate.java  RateType.java  Timesheet.java  UserAccount.java  UserRole.java
BeginningSpring2/timesheets-core/src/main/java/com/apress/timesheets/hessian/: HessianUserAccountService.java
BeginningSpring2/timesheets-core/src/main/java/com/apress/timesheets/security/: AcegiGrantedAuthority.java  AcegiUserDetails.java
BeginningSpring2/timesheets-core/src/main/java/com/apress/timesheets/service/: TimesheetService.java  TimesheetServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java
BeginningSpring2/timesheets-core/src/main/java/com/apress/timesheets/soap/: SoapUserAccountService.java
BeginningSpring2/timesheets-core/src/main/java/com/apress/timesheets/util/: PopulateDataProcessor.java  PrincipalHelper.java  TimeHelper.java
BeginningSpring2/timesheets-core/src/test/java/com/apress/timesheets/dao/: ConfigHelper.java  UserAccountDaoTestHelper.java
BeginningSpring2/timesheets-core/src/test/java/com/apress/timesheets/service/: UserAccountServiceTest.java
BeginningSpring2/timesheets-core/src/test/java/com/apress/timesheets/util/: TimeHelperTest.java
BeginningSpring2/timesheets-coupling/: pom.xml
BeginningSpring2/timesheets-coupling/src/main/java/com/apress/coupling/: LooselyCoupled.java  Mailinglist.java  ResourceConsumer.java  SmtpImpl.java  SoapImpl.java  TightlyCoupled.java  Transport.java  UserAccount.java
BeginningSpring2/timesheets-coupling/src/main/java/com/apress/coupling/config/: MyRequired.java  PropertyTypeExample.java  RefExample.java
BeginningSpring2/timesheets-coupling/src/test/java/com/apress/coupling/: TestConfigAutowiring.java  TestConfigFromCode.java  TestConfigFromXml.java  TestConfigWithAnnotations.java  TestCouplingExamples.java
BeginningSpring2/timesheets-coupling/src/test/resources/: autowireContext.xml  exampleContext.xml  hibernateDaoConfiguration.xml  log4j.properties  propertyExampleContext.xml  propertySchemaContext.xml  utilSchemaContext.xml
BeginningSpring2/timesheets-email/: pom.xml
BeginningSpring2/timesheets-email/src/main/java/com/apress/timesheets/mail/: AbstractMailDaoImpl.java  SimpleMailDaoImpl.java  VelocityImageMailDaoImpl.java  VelocityMailDaoImpl.java
BeginningSpring2/timesheets-email/src/main/resources/velocity/timesheet/: attachments.vm  update.vm
BeginningSpring2/timesheets-email/src/test/java/com/apress/timesheets/mail/: MailDaosTest.java  MockJavaMailSender.java  MockMailException.java  MockTransport.java
BeginningSpring2/timesheets-webapp/: pom.xml
BeginningSpring2/timesheets-webapp/src/main/java/com/apress/timesheets/burlap/: BurlapUserAccountServiceImpl.java
BeginningSpring2/timesheets-webapp/src/main/java/com/apress/timesheets/hessian/: HessianUserAccountServiceImpl.java
BeginningSpring2/timesheets-webapp/src/main/java/com/apress/timesheets/mvc/: PeriodCreateController.java  PeriodCreateForm.java  PeriodCreateValidator.java  PeriodDeleteController.java  PeriodDeleteForm.java  TimesheetCreateController.java  TimesheetCreateForm.java  TimesheetDeleteController.java  TimesheetDeleteForm.java  TimesheetListController.java  TimesheetListForm.java  TimesheetUpdateController.java  TimesheetUpdateForm.java  TimesheetViewController.java  TimesheetViewForm.java  UserListController.java  UserListForm.java  UserViewController.java  (+1 more)
BeginningSpring2/timesheets-webapp/src/main/resources/: applicationContext.xml  burlap-servlet.xml  createUser-flow.xml  hessian-servlet.xml  invoker-servlet.xml  messages.properties  timesheet-remote.xml  timesheet-security.xml  timesheet-servlet.xml  timesheet-webflow.xml
BeginningSpring2/timesheets-webapp/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
BeginningSpring2/timesheets-webapp/src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  home.jsp  login.jsp
BeginningSpring2/timesheets-webapp/src/main/webapp/WEB-INF/jsp/admin/: createUser.jsp  listUser.jsp  previewUser.jsp  viewUser.jsp
BeginningSpring2/timesheets-webapp/src/main/webapp/WEB-INF/jsp/errors/: access.jsp  error.jsp
BeginningSpring2/timesheets-webapp/src/main/webapp/WEB-INF/jsp/timesheet/: create.jsp  createPeriod.jsp  delete.jsp  deletePeriod.jsp  list.jsp  update.jsp  view.jsp
BeginningSpring2/timesheets-webapp/src/main/webapp/WEB-INF/tld/: functions.tld
BeginningSpring2/timesheets-webapp/src/main/webapp/css/: timesheet.css
(+21 files in other folders)
