<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
   version="2.0">
   
   <tlib-version>1.0</tlib-version>
   <short-name>timesheets</short-name>
   <uri>http://www.apress.com/tags/spring/functions</uri>
   <description>Beginning Spring Functions Taglibrary</description>

   <function>   
      <name>format</name>
      <function-class>com.apress.timesheets.util.CalendarFormatFunction</function-class>
      <function-signature>String format(java.util.Calendar)</function-signature>
   </function>

   <function>   
      <name>formatDate</name>
      <function-class>com.apress.timesheets.util.CalendarFormatFunction</function-class>
      <function-signature>String formatDate(java.util.Calendar)</function-signature>
   </function>

   <function>   
      <name>formatTime</name>
      <function-class>com.apress.timesheets.util.CalendarFormatFunction</function-class>
      <function-signature>String formatTime(java.util.Calendar)</function-signature>
   </function>

   <function>   
      <name>formatDateTime</name>
      <function-class>com.apress.timesheets.util.CalendarFormatFunction</function-class>
      <function-signature>String formatDateTime(java.util.Calendar)</function-signature>
   </function>
</taglib>