<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <!-- Project information -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apress.timesheets</groupId>
  <artifactId>timesheets</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Timesheets Applications and Libraries</name>

  <!-- Define the sub-components -->
  <modules>
    <module>timesheets-core</module>
    <module>timesheets-webapp</module>
    <module>timesheets-aop</module>
    <module>timesheets-email</module>
    <module>timesheets-client</module>
    <module>timesheets-coupling</module>
  </modules>

  <!-- Defines an additional repository containing
       essential JARs not in the Maven repository -->
  <repositories>
    <repository>
     <id>timesheet-local</id>
     <url>file:repository/</url>
    </repository>
  </repositories>

  <!-- Globally enable Java 5 source and binaries -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <compilerVersion>1.5</compilerVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
